{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "target": "es2015",
        "module": "commonjs",
        "noImplicitAny": true,
        "lib": ["es2015", "dom"],
        "declaration": false,
        "strict": true,
        "types": [],
        "typeRoots": ["node_modules/@types"],
        "sourceMap": false,
        "inlineSourceMap": true
    },
    "include": ["src"]
}
